# Proiect_EIM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiect_eim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiect_eim/: CustomBroadcastReceiver.kt  DashboardActivity.kt  IntroActivity.kt
app/src/main/java/com/example/proiect_eim/adapters/cyptolist/: CryptocurrenciesListAdapter.kt  CryptocurrenciesListViewHolder.kt
app/src/main/java/com/example/proiect_eim/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/proiect_eim/constants/: Constants.kt
app/src/main/java/com/example/proiect_eim/dashboardFragments/: AccountFragment.kt  CurrenciesFragment.kt  DashboardVPAdapter.kt  HomeFragment.kt  OwnedCryptoFragment.kt  SavedFragment.kt
app/src/main/java/com/example/proiect_eim/introFragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/proiect_eim/models/: DBCryptoModel.kt
app/src/main/java/com/example/proiect_eim/models/cryptolist/: CryptoListDataModel.kt  CryptoListStatusModel.kt  CryptocurrenciesResponsModel.kt
app/src/main/java/com/example/proiect_eim/network2/: CryptoAPI.kt  CryptoModel.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/proiect_eim/objects/: UserItem.kt
app/src/main/java/com/example/proiect_eim/recyclerView/: OwnedCryptoAdapter.kt  OwnedCryptoViewHolder.kt
app/src/main/res/drawable/: et_background.xml  ic_baseline_add_circle_outline_24.xml  ic_navigate_vector.xml  ic_news_vector.xml  ic_publish_vector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  cryptocurrency_item.xml  fragment_account.xml  fragment_currencies.xml  fragment_first.xml  fragment_home.xml  fragment_owned_crypto.xml  fragment_saved.xml  fragment_second.xml  fragment_third.xml  owned_crypto_item.xml
app/src/main/res/layout/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_layout.xml  comment_item.xml  fragment_add_comment.xml  fragment_create_post.xml  fragment_first.xml  fragment_home.xml  fragment_news.xml  fragment_posts.xml  fragment_saved.xml  fragment_second.xml  fragment_third.xml  news_item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proiect_eim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
